{
  "name": "Send to Slack",
  "keywords": [
    "slack",
    "swift",
    "vapor3"
  ],
  "repository": "https://github.com/norio-nomura/SendToSlack",
  "stack": "container",
  "env": {
    "SLACK_WEBHOOK_URL": {
      "description": "A secret token for doing your jobs.",
      "required": true
    }
  }
}
